{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hp-south.gl.joinmc.link",
          "assigned_srv": "hp-south.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c1aca5c-ea52-48e3-98ff-19b20a6a7e8f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51610,
          "port_start": 51609,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-15T23:29:24.555636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe66bd1a-7bf8-4bcd-818f-a0bf00371934",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88b698d2-6f81-43aa-b673-ed524aeb7d21",
          "agent_name": "from-key-d3e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "locations-clock.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81947296-e079-49c6-9839-2804384fc07c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4262,
          "port_start": 4261,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-16T01:07:28.872403Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "210799c2-27af-4e49-8d7c-2a7020919102",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "88b698d2-6f81-43aa-b673-ed524aeb7d21",
          "agent_name": "from-key-d3e7",
          "local_ip": "127.0.0.1",
          "local_port": 4261
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
